\relax 
\citation{BOSScomplete}
\citation{6dFGS-DR3}
\citation{DESIsci}
\citation{PFScosmology}
\citation{Bandura14}
\citation{HIRAX16}
\citation{BINGO16}
\citation{Rimes05,Rimes06,Neyrinck06,Carron12a}
\citation{Eisenstein07}
\citation{Padmanabhan09}
\citation{Noh09}
\citation{White15}
\citation{Seo16}
\citation{Seo08}
\citation{Seo10}
\citation{Mehta11}
\citation{Achitouv15}
\citation{Schmittfull15}
\citation{Obuljen16}
\citation{Padmanabhan12}
\citation{xuxy13}
\citation{Anderson14}
\citation{Kazin14}
\citation{Ross15}
\citation{Beutler16}
\citation{Hinton17}
\citation{Beutler17}
\citation{zhuhm16c}
\citation{Eisenstein07}
\citation{zhuhm16c}
\citation{panqy16}
\citation{yuhr16}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {abstract}{ABSTRACT}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}}
\newlabel{sec:introduction}{{1}{1}{}{}{}}
\citation{zhuhm16c}
\citation{Pen95,Pen98}
\citation{Pen95}
\citation{zhuhm16c}
\citation{Eisenstein07}
\citation{cubep3m}
\@writefile{toc}{\contentsline {section}{\numberline {2}Reconstruction Algorithm}{2}{}}
\newlabel{sec:recon}{{2}{2}{}{}{}}
\newlabel{eqn:elliptic}{{4}{2}{}{}{}}
\newlabel{eqn:recon}{{6}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation and Result}{2}{}}
\newlabel{sec:result}{{3}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Halo density field}{2}{}}
\newlabel{sec:massassign}{{3.1}{2}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Detailed information for various halo samples used in the performance test. The first row indicates the sample number density. The minimum halo mass and bias for three number densities and three redshifts is listed in the table. In the last column, the maximum halo mass is listed for three redshifts.}}{3}{}}
\newlabel{tab:haloinfo}{{1}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The input nonlinear DM density field (top-left) and halo fields with number density of $2.77\times 10^{-2}$, $2.77\times 10^{-3}$, $2.77\times 10^{-4}$ $(h^{-1} {\rm  Mpc})^{-3}$ for $z=0$. These halo fields are produced by DTFE method to avoid empty grid and improve the stability of the reconstruction algorithm.}}{3}{}}
\newlabel{fig:maps}{{1}{3}{}{}{}}
\citation{Bernardeau96,van-de-Weygaert09}
\citation{Cautun11}
\citation{zhuhm16c}
\citation{Mehta11}
\citation{Seo16}
\citation{Crocce06,Crocce08,Matsubara08,Taruya09}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Number of iteration steps}{4}{}}
\newlabel{sec:iteration}{{3.2}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Dependence on halo number density}{4}{}}
\newlabel{sec:numberdensity}{{3.3}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The left panel presents the power spectrum of the input nonlinear fields and the reconstructed fields for $z=0$. As reference, linear power spectrum from theory and simulation initial condition are also plotted. Right panel presents the cross-correlation coefficients between the reconstructed fields and linear density field in solid line. For comparison, the cross-correlation coefficients between the input nonlinear fields and linear density field are plotted in dotted line. From top to bottom, the input nonlinear field is DM density field, halo fields with number density of $2.77\times 10^{-2}$, $2.77\times 10^{-3}$, $2.77\times 10^{-4}$ $(h^{-1} {\rm  Mpc})^{-3}$, respectively.}}{5}{}}
\newlabel{fig:powercc}{{2}{5}{}{}{}}
\newlabel{eqn:powerdecom}{{9}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The power spectrum decomposition for the input nonlinear (red) and reconstructed (blue) field. The linear signal term is presented in solid line, while the noise term in dotted line. All the results are scaled {\bf  mode-by-mode}, so that the total power equals to the halo power spectrum with familiar NGP mass assginment. The expected shot noise for NGP mass assignment, $1/n_h$, is also plotted in dashed line. From top to bottom, the input halo field has number density of $2.77\times 10^{-2}$, $2.77\times 10^{-3}$, $2.77\times 10^{-4}$ $(h^{-1} {\rm  Mpc})^{-3}$, respectively. The downward arrows indicate the scale where the signal term equals the noise term.}}{6}{}}
\newlabel{fig:decom}{{3}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The comparison of cross-correlation coefficient for various input nonlinear and reconstructed fields, including the DM field and two halo samples. The three input nonlinear fields have similar coherence with the initial condition. But, the reconstructed fields benefits from higher number density.}}{6}{}}
\newlabel{fig:ccnh}{{4}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Performance on the downgraded DM field}{6}{}}
\newlabel{sec:comparedm}{{3.4}{6}{}{}{}}
\citation{Eisenstein07}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The cross-correlation coefficient between the reconstructed fields and the linear density field is presented in solid line, while the result for the input nonlinear halo/downgraded DM fields is presented in dotted line. The red lines are for the downgraded DM field, while the blue ones are for the nonlinear halo field. From top to bottom, the input nonlinear fields have decreasing number density.}}{7}{}}
\newlabel{fig:dptot}{{5}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The cross-correlation coefficient between the reconstructed fields and the linear density field is presented in solid line, while the result for the input halo fields is presented in dotted line. The red lines are for standard reconstruction method, while the blue ones are for the nonlinear reconstruction. From top to bottom, the input nonlinear halo fields have decreasing number density. }}{7}{}}
\newlabel{fig:comparestandard}{{6}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Comparison with the standard reconstruction}{7}{}}
\newlabel{sec:compareeisen}{{3.5}{7}{}{}{}}
\citation{zhuhm16a}
\citation{zhuhm16c}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The cross-correlation coefficient between the reconstructed fields and the linear density field is presented in solid line. For comparison the result for the input halo fields is presented in dotted line. For a given halo number density, the result for $z=0$, $0.5$, and $1$ is presented in blue, red, and green, respectively.}}{8}{}}
\newlabel{fig:numevo}{{7}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Dependence on redshift}{8}{}}
\newlabel{sec:evo}{{3.6}{8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion and Discussion}{8}{}}
\newlabel{sec:conclusion}{{4}{8}{}{}{}}
\citation{zhuhm16c}
\citation{Eisenstein07}
\citation{Padmanabhan12}
\citation{zhuhm16c}
\bibdata{noteNotes,yuyu}
\bibcite{Achitouv15}{{1}{2015}{{{Achitouv} \& {Blake}}}{{}}}
\bibcite{BOSScomplete}{{2}{2016}{{{Alam} {et~al.}}}{{{Alam}, {Ata}, {Bailey}, {Beutler}, {Bizyaev}, {Blazek}, {Bolton}, {Brownstein}, {Burden}, {Chuang}, {Comparat}, {Cuesta}, {Dawson}, {Eisenstein}, {Escoffier}, {Gil-Mar{\'{\i }}n}, {Grieb}, {Hand}, {Ho}, {Kinemuchi}, {Kirkby}, {Kitaura}, {Malanushenko}, {Malanushenko}, {Maraston}, {McBride}, {Nichol}, {Olmstead}, {Oravetz}, {Padmanabhan}, {Palanque-Delabrouille}, {Pan}, {Pellejero-Ibanez}, {Percival}, {Petitjean}, {Prada}, {Price-Whelan}, {Reid}, {Rodr{\'{\i }}guez-Torres}, {Roe}, {Ross}, {Ross}, {Rossi}, {Rubi{\~n}o-Mart{\'{\i }}n}, {S{\'a}nchez}, {Saito}, {Salazar-Albornoz}, {Samushia}, {Satpathy}, {Sc{\'o}ccola}, {Schlegel}, {Schneider}, {Seo}, {Simmons}, {Slosar}, {Strauss}, {Swanson}, {Thomas}, {Tinker}, {Tojeiro}, {Vargas Maga{\~n}a}, {Vazquez}, {Verde}, {Wake}, {Wang}, {Weinberg}, {White}, {Wood-Vasey}, {Y{\`e}che}, {Zehavi}, {Zhai}, \& {Zhao}}}}
\bibcite{Anderson14}{{3}{2014}{{{Anderson} {et~al.}}}{{{Anderson}, {Aubourg}, {Bailey}, {Beutler}, {Bhardwaj}, {Blanton}, {Bolton}, {Brinkmann}, {Brownstein}, {Burden}, {Chuang}, {Cuesta}, {Dawson}, {Eisenstein}, {Escoffier}, {Gunn}, {Guo}, {Ho}, {Honscheid}, {Howlett}, {Kirkby}, {Lupton}, {Manera}, {Maraston}, {McBride}, {Mena}, {Montesano}, {Nichol}, {Nuza}, {Olmstead}, {Padmanabhan}, {Palanque-Delabrouille}, {Parejko}, {Percival}, {Petitjean}, {Prada}, {Price-Whelan}, {Reid}, {Roe}, {Ross}, {Ross}, {Sabiu}, {Saito}, {Samushia}, {S{\'a}nchez}, {Schlegel}, {Schneider}, {Scoccola}, {Seo}, {Skibba}, {Strauss}, {Swanson}, {Thomas}, {Tinker}, {Tojeiro}, {Maga{\~n}a}, {Verde}, {Wake}, {Weaver}, {Weinberg}, {White}, {Xu}, {Y{\`e}che}, {Zehavi}, \& {Zhao}}}}
\bibcite{Bandura14}{{4}{2014}{{{Bandura} {et~al.}}}{{{Bandura}, {Addison}, {Amiri}, {Bond}, {Campbell-Wilson}, {Connor}, {Cliche}, {Davis}, {Deng}, {Denman}, {Dobbs}, {Fandino}, {Gibbs}, {Gilbert}, {Halpern}, {Hanna}, {Hincks}, {Hinshaw}, {H{\"o}fer}, {Klages}, {Landecker}, {Masui}, {Mena Parra}, {Newburgh}, {Pen}, {Peterson}, {Recnik}, {Shaw}, {Sigurdson}, {Sitwell}, {Smecher}, {Smegal}, {Vanderlinde}, \& {Wiebe}}}}
\bibcite{BINGO16}{{5}{2016}{{{Battye} {et~al.}}}{{{Battye}, {Browne}, {Chen}, {Dickinson}, {Harper}, {Olivari}, {Peel}, {Remazeilles}, {Roychowdhury}, {Wilkinson}, {Abdalla}, {Abramo}, {Ferreira}, {Wuensche}, {Vilella}, {Caldas}, {Tancredi}, {Refregier}, {Monstein}, {Abdalla}, {Pourtsidou}, {Maffei}, {Pisano}, \& {Ma}}}}
\bibcite{Bernardeau96}{{6}{1996}{{{Bernardeau} \& {van de Weygaert}}}{{}}}
\bibcite{Beutler16}{{7}{2016}{{{Beutler} {et~al.}}}{{{Beutler}, {Blake}, {Koda}, {Mar{\'{\i }}n}, {Seo}, {Cuesta}, \& {Schneider}}}}
\bibcite{Beutler17}{{8}{2017}{{{Beutler} {et~al.}}}{{{Beutler}, {Seo}, {Ross}, {McDonald}, {Saito}, {Bolton}, {Brownstein}, {Chuang}, {Cuesta}, {Eisenstein}, {Font-Ribera}, {Grieb}, {Hand}, {Kitaura}, {Modi}, {Nichol}, {Percival}, {Prada}, {Rodriguez-Torres}, {Roe}, {Ross}, {Salazar-Albornoz}, {S{\'a}nchez}, {Schneider}, {Slosar}, {Tinker}, {Tojeiro}, {Vargas-Maga{\~n}a}, \& {Vazquez}}}}
\bibcite{Carron12a}{{9}{2012}{{{Carron} \& {Neyrinck}}}{{}}}
\bibcite{Cautun11}{{10}{2011}{{{Cautun} \& {van de Weygaert}}}{{}}}
\bibcite{Crocce06}{{11}{2006}{{{Crocce} \& {Scoccimarro}}}{{}}}
\bibcite{Crocce08}{{12}{2008}{{{Crocce} \& {Scoccimarro}}}{{}}}
\bibcite{DESIsci}{{13}{2016}{{{DESI Collaboration} {et~al.}}}{{{DESI Collaboration}, {Aghamousa}, {Aguilar}, {Ahlen}, {Alam}, {Allen}, {Allende Prieto}, {Annis}, {Bailey}, {Balland}, \& et~al.}}}
\bibcite{Eisenstein07}{{14}{2007}{{{Eisenstein} {et~al.}}}{{{Eisenstein}, {Seo}, {Sirko}, \& {Spergel}}}}
\bibcite{cubep3m}{{15}{2013}{{{Harnois-D{\'e}raps} {et~al.}}}{{{Harnois-D{\'e}raps}, {Pen}, {Iliev}, {Merz}, {Emberson}, \& {Desjacques}}}}
\bibcite{Hinton17}{{16}{2017}{{{Hinton} {et~al.}}}{{{Hinton}, {Kazin}, {Davis}, {Blake}, {Brough}, {Colless}, {Couch}, {Drinkwater}, {Glazebrook}, {Jurek}, {Parkinson}, {Pimbblet}, {Poole}, {Pracy}, \& {Woods}}}}
\bibcite{6dFGS-DR3}{{17}{2009}{{{Jones} {et~al.}}}{{{Jones}, {Read}, {Saunders}, {Colless}, {Jarrett}, {Parker}, {Fairall}, {Mauch}, {Sadler}, {Watson}, {Burton}, {Campbell}, {Cass}, {Croom}, {Dawe}, {Fiegert}, {Frankcombe}, {Hartley}, {Huchra}, {James}, {Kirby}, {Lahav}, {Lucey}, {Mamon}, {Moore}, {Peterson}, {Prior}, {Proust}, {Russell}, {Safouris}, {Wakamatsu}, {Westra}, \& {Williams}}}}
\bibcite{Kazin14}{{18}{2014}{{{Kazin} {et~al.}}}{{{Kazin}, {Koda}, {Blake}, {Padmanabhan}, {Brough}, {Colless}, {Contreras}, {Couch}, {Croom}, {Croton}, {Davis}, {Drinkwater}, {Forster}, {Gilbank}, {Gladders}, {Glazebrook}, {Jelliffe}, {Jurek}, {Li}, {Madore}, {Martin}, {Pimbblet}, {Poole}, {Pracy}, {Sharp}, {Wisnioski}, {Woods}, {Wyder}, \& {Yee}}}}
\bibcite{Matsubara08}{{19}{2008}{{Matsubara}}{{}}}
\bibcite{Mehta11}{{20}{2011}{{{Mehta} {et~al.}}}{{{Mehta}, {Seo}, {Eckel}, {Eisenstein}, {Metchnik}, {Pinto}, \& {Xu}}}}
\bibcite{HIRAX16}{{21}{2016}{{{Newburgh} {et~al.}}}{{{Newburgh}, {Bandura}, {Bucher}, {Chang}, {Chiang}, {Cliche}, {Dav{\'e}}, {Dobbs}, {Clarkson}, {Ganga}, {Gogo}, {Gumba}, {Gupta}, {Hilton}, {Johnstone}, {Karastergiou}, {Kunz}, {Lokhorst}, {Maartens}, {Macpherson}, {Mdlalose}, {Moodley}, {Ngwenya}, {Parra}, {Peterson}, {Recnik}, {Saliwanchik}, {Santos}, {Sievers}, {Smirnov}, {Stronkhorst}, {Taylor}, {Vanderlinde}, {Van Vuuren}, {Weltman}, \& {Witzemann}}}}
\bibcite{Neyrinck06}{{22}{2006}{{{Neyrinck} {et~al.}}}{{{Neyrinck}, {Szapudi}, \& {Rimes}}}}
\bibcite{Noh09}{{23}{2009}{{{Noh} {et~al.}}}{{{Noh}, {White}, \& {Padmanabhan}}}}
\bibcite{Obuljen16}{{24}{2016}{{{Obuljen} {et~al.}}}{{{Obuljen}, {Villaescusa-Navarro}, {Castorina}, \& {Viel}}}}
\bibcite{Padmanabhan09}{{25}{2009}{{{Padmanabhan} {et~al.}}}{{{Padmanabhan}, {White}, \& {Cohn}}}}
\bibcite{Padmanabhan12}{{26}{2012}{{{Padmanabhan} {et~al.}}}{{{Padmanabhan}, {Xu}, {Eisenstein}, {Scalzo}, {Cuesta}, {Mehta}, \& {Kazin}}}}
\bibcite{panqy16}{{27}{2016}{{{Pan} {et~al.}}}{{{Pan}, {Pen}, {Inman}, \& {Yu}}}}
\bibcite{Pen95}{{28}{1995}{{Pen}}{{}}}
\bibcite{Pen98}{{29}{1998}{{Pen}}{{}}}
\bibcite{Rimes05}{{30}{2005}{{{Rimes} \& {Hamilton}}}{{}}}
\bibcite{Rimes06}{{31}{2006}{{{Rimes} \& {Hamilton}}}{{}}}
\bibcite{Ross15}{{32}{2015}{{{Ross} {et~al.}}}{{{Ross}, {Samushia}, {Howlett}, {Percival}, {Burden}, \& {Manera}}}}
\bibcite{Schmittfull15}{{33}{2015}{{{Schmittfull} {et~al.}}}{{{Schmittfull}, {Feng}, {Beutler}, {Sherwin}, \& {Chu}}}}
\bibcite{Seo16}{{34}{2016}{{{Seo} {et~al.}}}{{{Seo}, {Beutler}, {Ross}, \& {Saito}}}}
\bibcite{Seo08}{{35}{2008}{{{Seo} {et~al.}}}{{{Seo}, {Siegel}, {Eisenstein}, \& {White}}}}
\bibcite{Seo10}{{36}{2010}{{{Seo} {et~al.}}}{{{Seo}, {Eckel}, {Eisenstein}, {Mehta}, {Metchnik}, {Padmanabhan}, {Pinto}, {Takahashi}, {White}, \& {Xu}}}}
\bibcite{PFScosmology}{{37}{2014}{{{Takada} {et~al.}}}{{{Takada}, {Ellis}, {Chiba}, {Greene}, {Aihara}, {Arimoto}, {Bundy}, {Cohen}, {Dor{\'e}}, {Graves}, {Gunn}, {Heckman}, {Hirata}, {Ho}, {Kneib}, {F{\`e}vre}, {Lin}, {More}, {Murayama}, {Nagao}, {Ouchi}, {Seiffert}, {Silverman}, {Sodr{\'e}}, {Spergel}, {Strauss}, {Sugai}, {Suto}, {Takami}, \& {Wyse}}}}
\bibcite{Taruya09}{{38}{2009}{{{Taruya} {et~al.}}}{{{Taruya}, {Nishimichi}, {Saito}, \& {Hiramatsu}}}}
\bibcite{van-de-Weygaert09}{{39}{2009}{{{van de Weygaert} \& {Schaap}}}{{}}}
\bibcite{White15}{{40}{2015}{{White}}{{}}}
\bibcite{xuxy13}{{41}{2013}{{{Xu} {et~al.}}}{{{Xu}, {Cuesta}, {Padmanabhan}, {Eisenstein}, \& {McBride}}}}
\bibcite{yuhr16}{{42}{2016}{{{Yu} {et~al.}}}{{{Yu}, {Pen}, \& {Zhu}}}}
\bibcite{zhuhm16a}{{43}{2016{a}}{{{Zhu} {et~al.}}}{{{Zhu}, {Pen}, \& {Chen}}}}
\bibcite{zhuhm16c}{{44}{2016{b}}{{{Zhu} {et~al.}}}{{{Zhu}, {Yu}, {Pen}, {Chen}, \& {Yu}}}}
\bibstyle{aasjournal}
\newlabel{LastPage}{{}{10}{}{}{}}
