\begin{thebibliography}{}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\providecommand{\url}[1]{\href{#1}{#1}}

\bibitem[{{Achitouv} \& {Blake}(2015)}]{Achitouv15}
{Achitouv}, I., \& {Blake}, C. 2015, \bibprd, 92, 083523

\bibitem[{{Alam} {et~al.}(2016){Alam}, {Ata}, {Bailey}, {Beutler}, {Bizyaev},
  {Blazek}, {Bolton}, {Brownstein}, {Burden}, {Chuang}, {Comparat}, {Cuesta},
  {Dawson}, {Eisenstein}, {Escoffier}, {Gil-Mar{\'{\i}}n}, {Grieb}, {Hand},
  {Ho}, {Kinemuchi}, {Kirkby}, {Kitaura}, {Malanushenko}, {Malanushenko},
  {Maraston}, {McBride}, {Nichol}, {Olmstead}, {Oravetz}, {Padmanabhan},
  {Palanque-Delabrouille}, {Pan}, {Pellejero-Ibanez}, {Percival}, {Petitjean},
  {Prada}, {Price-Whelan}, {Reid}, {Rodr{\'{\i}}guez-Torres}, {Roe}, {Ross},
  {Ross}, {Rossi}, {Rubi{\~n}o-Mart{\'{\i}}n}, {S{\'a}nchez}, {Saito},
  {Salazar-Albornoz}, {Samushia}, {Satpathy}, {Sc{\'o}ccola}, {Schlegel},
  {Schneider}, {Seo}, {Simmons}, {Slosar}, {Strauss}, {Swanson}, {Thomas},
  {Tinker}, {Tojeiro}, {Vargas Maga{\~n}a}, {Vazquez}, {Verde}, {Wake}, {Wang},
  {Weinberg}, {White}, {Wood-Vasey}, {Y{\`e}che}, {Zehavi}, {Zhai}, \&
  {Zhao}}]{BOSScomplete}
{Alam}, S., {Ata}, M., {Bailey}, S., {et~al.} 2016, ArXiv e-prints,
  arXiv:1607.03155

\bibitem[{{Anderson} {et~al.}(2014){Anderson}, {Aubourg}, {Bailey}, {Beutler},
  {Bhardwaj}, {Blanton}, {Bolton}, {Brinkmann}, {Brownstein}, {Burden},
  {Chuang}, {Cuesta}, {Dawson}, {Eisenstein}, {Escoffier}, {Gunn}, {Guo}, {Ho},
  {Honscheid}, {Howlett}, {Kirkby}, {Lupton}, {Manera}, {Maraston}, {McBride},
  {Mena}, {Montesano}, {Nichol}, {Nuza}, {Olmstead}, {Padmanabhan},
  {Palanque-Delabrouille}, {Parejko}, {Percival}, {Petitjean}, {Prada},
  {Price-Whelan}, {Reid}, {Roe}, {Ross}, {Ross}, {Sabiu}, {Saito}, {Samushia},
  {S{\'a}nchez}, {Schlegel}, {Schneider}, {Scoccola}, {Seo}, {Skibba},
  {Strauss}, {Swanson}, {Thomas}, {Tinker}, {Tojeiro}, {Maga{\~n}a}, {Verde},
  {Wake}, {Weaver}, {Weinberg}, {White}, {Xu}, {Y{\`e}che}, {Zehavi}, \&
  {Zhao}}]{Anderson14}
{Anderson}, L., {Aubourg}, {\'E}., {Bailey}, S., {et~al.} 2014, \bibmnras, 441,
  24

\bibitem[{{Bandura} {et~al.}(2014){Bandura}, {Addison}, {Amiri}, {Bond},
  {Campbell-Wilson}, {Connor}, {Cliche}, {Davis}, {Deng}, {Denman}, {Dobbs},
  {Fandino}, {Gibbs}, {Gilbert}, {Halpern}, {Hanna}, {Hincks}, {Hinshaw},
  {H{\"o}fer}, {Klages}, {Landecker}, {Masui}, {Mena Parra}, {Newburgh}, {Pen},
  {Peterson}, {Recnik}, {Shaw}, {Sigurdson}, {Sitwell}, {Smecher}, {Smegal},
  {Vanderlinde}, \& {Wiebe}}]{Bandura14}
{Bandura}, K., {Addison}, G.~E., {Amiri}, M., {et~al.} 2014, in \procspie, Vol.
  9145, Ground-based and Airborne Telescopes V, 914522

\bibitem[{{Battye} {et~al.}(2016){Battye}, {Browne}, {Chen}, {Dickinson},
  {Harper}, {Olivari}, {Peel}, {Remazeilles}, {Roychowdhury}, {Wilkinson},
  {Abdalla}, {Abramo}, {Ferreira}, {Wuensche}, {Vilella}, {Caldas}, {Tancredi},
  {Refregier}, {Monstein}, {Abdalla}, {Pourtsidou}, {Maffei}, {Pisano}, \&
  {Ma}}]{BINGO16}
{Battye}, R., {Browne}, I., {Chen}, T., {et~al.} 2016, ArXiv e-prints,
  arXiv:1610.06826

\bibitem[{{Bernardeau} \& {van de Weygaert}(1996)}]{Bernardeau96}
{Bernardeau}, F., \& {van de Weygaert}, R. 1996, \bibmnras, 279, 693

\bibitem[{{Beutler} {et~al.}(2016){Beutler}, {Blake}, {Koda}, {Mar{\'{\i}}n},
  {Seo}, {Cuesta}, \& {Schneider}}]{Beutler16}
{Beutler}, F., {Blake}, C., {Koda}, J., {et~al.} 2016, \bibmnras, 455, 3230

\bibitem[{{Beutler} {et~al.}(2017){Beutler}, {Seo}, {Ross}, {McDonald},
  {Saito}, {Bolton}, {Brownstein}, {Chuang}, {Cuesta}, {Eisenstein},
  {Font-Ribera}, {Grieb}, {Hand}, {Kitaura}, {Modi}, {Nichol}, {Percival},
  {Prada}, {Rodriguez-Torres}, {Roe}, {Ross}, {Salazar-Albornoz},
  {S{\'a}nchez}, {Schneider}, {Slosar}, {Tinker}, {Tojeiro},
  {Vargas-Maga{\~n}a}, \& {Vazquez}}]{Beutler17}
{Beutler}, F., {Seo}, H.-J., {Ross}, A.~J., {et~al.} 2017, \bibmnras, 464, 3409

\bibitem[{{Carron} \& {Neyrinck}(2012)}]{Carron12a}
{Carron}, J., \& {Neyrinck}, M.~C. 2012, \bibapj, 750, 28

\bibitem[{{Cautun} \& {van de Weygaert}(2011)}]{Cautun11}
{Cautun}, M.~C., \& {van de Weygaert}, R. 2011, {The DTFE public software: The
  Delaunay Tessellation Field Estimator code},  Astrophysics Source Code
  Library, arXiv:1105.0370

\bibitem[{{Crocce} \& {Scoccimarro}(2006)}]{Crocce06}
{Crocce}, M., \& {Scoccimarro}, R. 2006, \bibprd, 73, 063520

\bibitem[{{Crocce} \& {Scoccimarro}(2008)}]{Crocce08}
---. 2008, \bibprd, 77, 023533

\bibitem[{{DESI Collaboration} {et~al.}(2016){DESI Collaboration}, {Aghamousa},
  {Aguilar}, {Ahlen}, {Alam}, {Allen}, {Allende Prieto}, {Annis}, {Bailey},
  {Balland}, \& et~al.}]{DESIsci}
{DESI Collaboration}, {Aghamousa}, A., {Aguilar}, J., {et~al.} 2016, ArXiv
  e-prints, arXiv:1611.00036

\bibitem[{{Eisenstein} {et~al.}(2007){Eisenstein}, {Seo}, {Sirko}, \&
  {Spergel}}]{Eisenstein07}
{Eisenstein}, D.~J., {Seo}, H.-J., {Sirko}, E., \& {Spergel}, D.~N. 2007,
  \bibapj, 664, 675

\bibitem[{{Harnois-D{\'e}raps} {et~al.}(2013){Harnois-D{\'e}raps}, {Pen},
  {Iliev}, {Merz}, {Emberson}, \& {Desjacques}}]{cubep3m}
{Harnois-D{\'e}raps}, J., {Pen}, U.-L., {Iliev}, I.~T., {et~al.} 2013,
  \bibmnras, 436, 540

\bibitem[{{Hinton} {et~al.}(2017){Hinton}, {Kazin}, {Davis}, {Blake}, {Brough},
  {Colless}, {Couch}, {Drinkwater}, {Glazebrook}, {Jurek}, {Parkinson},
  {Pimbblet}, {Poole}, {Pracy}, \& {Woods}}]{Hinton17}
{Hinton}, S.~R., {Kazin}, E., {Davis}, T.~M., {et~al.} 2017, \bibmnras, 464,
  4807

\bibitem[{{Jones} {et~al.}(2009){Jones}, {Read}, {Saunders}, {Colless},
  {Jarrett}, {Parker}, {Fairall}, {Mauch}, {Sadler}, {Watson}, {Burton},
  {Campbell}, {Cass}, {Croom}, {Dawe}, {Fiegert}, {Frankcombe}, {Hartley},
  {Huchra}, {James}, {Kirby}, {Lahav}, {Lucey}, {Mamon}, {Moore}, {Peterson},
  {Prior}, {Proust}, {Russell}, {Safouris}, {Wakamatsu}, {Westra}, \&
  {Williams}}]{6dFGS-DR3}
{Jones}, D.~H., {Read}, M.~A., {Saunders}, W., {et~al.} 2009, \bibmnras, 399,
  683

\bibitem[{{Kazin} {et~al.}(2014){Kazin}, {Koda}, {Blake}, {Padmanabhan},
  {Brough}, {Colless}, {Contreras}, {Couch}, {Croom}, {Croton}, {Davis},
  {Drinkwater}, {Forster}, {Gilbank}, {Gladders}, {Glazebrook}, {Jelliffe},
  {Jurek}, {Li}, {Madore}, {Martin}, {Pimbblet}, {Poole}, {Pracy}, {Sharp},
  {Wisnioski}, {Woods}, {Wyder}, \& {Yee}}]{Kazin14}
{Kazin}, E.~A., {Koda}, J., {Blake}, C., {et~al.} 2014, \bibmnras, 441, 3524

\bibitem[{{Matsubara}(2008)}]{Matsubara08}
{Matsubara}, T. 2008, \bibprd, 77, 063530

\bibitem[{{Mehta} {et~al.}(2011){Mehta}, {Seo}, {Eckel}, {Eisenstein},
  {Metchnik}, {Pinto}, \& {Xu}}]{Mehta11}
{Mehta}, K.~T., {Seo}, H.-J., {Eckel}, J., {et~al.} 2011, \bibapj, 734, 94

\bibitem[{{Newburgh} {et~al.}(2016){Newburgh}, {Bandura}, {Bucher}, {Chang},
  {Chiang}, {Cliche}, {Dav{\'e}}, {Dobbs}, {Clarkson}, {Ganga}, {Gogo},
  {Gumba}, {Gupta}, {Hilton}, {Johnstone}, {Karastergiou}, {Kunz}, {Lokhorst},
  {Maartens}, {Macpherson}, {Mdlalose}, {Moodley}, {Ngwenya}, {Parra},
  {Peterson}, {Recnik}, {Saliwanchik}, {Santos}, {Sievers}, {Smirnov},
  {Stronkhorst}, {Taylor}, {Vanderlinde}, {Van Vuuren}, {Weltman}, \&
  {Witzemann}}]{HIRAX16}
{Newburgh}, L.~B., {Bandura}, K., {Bucher}, M.~A., {et~al.} 2016, in \procspie,
  Vol. 9906, Society of Photo-Optical Instrumentation Engineers (SPIE)
  Conference Series, 99065X

\bibitem[{{Neyrinck} {et~al.}(2006){Neyrinck}, {Szapudi}, \&
  {Rimes}}]{Neyrinck06}
{Neyrinck}, M.~C., {Szapudi}, I., \& {Rimes}, C.~D. 2006, \bibmnras, 370, L66

\bibitem[{{Noh} {et~al.}(2009){Noh}, {White}, \& {Padmanabhan}}]{Noh09}
{Noh}, Y., {White}, M., \& {Padmanabhan}, N. 2009, \bibprd, 80, 123501

\bibitem[{{Obuljen} {et~al.}(2016){Obuljen}, {Villaescusa-Navarro},
  {Castorina}, \& {Viel}}]{Obuljen16}
{Obuljen}, A., {Villaescusa-Navarro}, F., {Castorina}, E., \& {Viel}, M. 2016,
  ArXiv e-prints, arXiv:1610.05768

\bibitem[{{Padmanabhan} {et~al.}(2009){Padmanabhan}, {White}, \&
  {Cohn}}]{Padmanabhan09}
{Padmanabhan}, N., {White}, M., \& {Cohn}, J.~D. 2009, \bibprd, 79, 063523

\bibitem[{{Padmanabhan} {et~al.}(2012){Padmanabhan}, {Xu}, {Eisenstein},
  {Scalzo}, {Cuesta}, {Mehta}, \& {Kazin}}]{Padmanabhan12}
{Padmanabhan}, N., {Xu}, X., {Eisenstein}, D.~J., {et~al.} 2012, \bibmnras,
  427, 2132

\bibitem[{{Pan} {et~al.}(2016){Pan}, {Pen}, {Inman}, \& {Yu}}]{panqy16}
{Pan}, Q., {Pen}, U.-L., {Inman}, D., \& {Yu}, H.-R. 2016, ArXiv e-prints,
  arXiv:1611.10013

\bibitem[{{Pen}(1995)}]{Pen95}
{Pen}, U.-L. 1995, \bibapjs, 100, 269

\bibitem[{{Pen}(1998)}]{Pen98}
---. 1998, \bibapjs, 115, 19

\bibitem[{{Rimes} \& {Hamilton}(2005)}]{Rimes05}
{Rimes}, C.~D., \& {Hamilton}, A.~J.~S. 2005, \bibmnras, 360, L82

\bibitem[{{Rimes} \& {Hamilton}(2006)}]{Rimes06}
---. 2006, \bibmnras, 371, 1205

\bibitem[{{Ross} {et~al.}(2015){Ross}, {Samushia}, {Howlett}, {Percival},
  {Burden}, \& {Manera}}]{Ross15}
{Ross}, A.~J., {Samushia}, L., {Howlett}, C., {et~al.} 2015, \bibmnras, 449,
  835

\bibitem[{{Schmittfull} {et~al.}(2015){Schmittfull}, {Feng}, {Beutler},
  {Sherwin}, \& {Chu}}]{Schmittfull15}
{Schmittfull}, M., {Feng}, Y., {Beutler}, F., {Sherwin}, B., \& {Chu}, M.~Y.
  2015, \bibprd, 92, 123522

\bibitem[{{Seo} {et~al.}(2016){Seo}, {Beutler}, {Ross}, \& {Saito}}]{Seo16}
{Seo}, H.-J., {Beutler}, F., {Ross}, A.~J., \& {Saito}, S. 2016, \bibmnras,
  460, 2453

\bibitem[{{Seo} {et~al.}(2008){Seo}, {Siegel}, {Eisenstein}, \&
  {White}}]{Seo08}
{Seo}, H.-J., {Siegel}, E.~R., {Eisenstein}, D.~J., \& {White}, M. 2008,
  \bibapj, 686, 13

\bibitem[{{Seo} {et~al.}(2010){Seo}, {Eckel}, {Eisenstein}, {Mehta},
  {Metchnik}, {Padmanabhan}, {Pinto}, {Takahashi}, {White}, \& {Xu}}]{Seo10}
{Seo}, H.-J., {Eckel}, J., {Eisenstein}, D.~J., {et~al.} 2010, \bibapj, 720,
  1650

\bibitem[{{Takada} {et~al.}(2014){Takada}, {Ellis}, {Chiba}, {Greene},
  {Aihara}, {Arimoto}, {Bundy}, {Cohen}, {Dor{\'e}}, {Graves}, {Gunn},
  {Heckman}, {Hirata}, {Ho}, {Kneib}, {F{\`e}vre}, {Lin}, {More}, {Murayama},
  {Nagao}, {Ouchi}, {Seiffert}, {Silverman}, {Sodr{\'e}}, {Spergel}, {Strauss},
  {Sugai}, {Suto}, {Takami}, \& {Wyse}}]{PFScosmology}
{Takada}, M., {Ellis}, R.~S., {Chiba}, M., {et~al.} 2014, \bibpasj, 66, R1

\bibitem[{{Taruya} {et~al.}(2009){Taruya}, {Nishimichi}, {Saito}, \&
  {Hiramatsu}}]{Taruya09}
{Taruya}, A., {Nishimichi}, T., {Saito}, S., \& {Hiramatsu}, T. 2009, \bibprd,
  80, 123503

\bibitem[{{van de Weygaert} \& {Schaap}(2009)}]{van-de-Weygaert09}
{van de Weygaert}, R., \& {Schaap}, W. 2009, in Lecture Notes in Physics,
  Berlin Springer Verlag, Vol. 665, Data Analysis in Cosmology, ed. V.~J.
  {Mart{\'{\i}}nez}, E.~{Saar}, E.~{Mart{\'{\i}}nez-Gonz{\'a}lez}, \& M.-J.
  {Pons-Border{\'{\i}}a}, 291--413

\bibitem[{{White}(2015)}]{White15}
{White}, M. 2015, \bibmnras, 450, 3822

\bibitem[{{Xu} {et~al.}(2013){Xu}, {Cuesta}, {Padmanabhan}, {Eisenstein}, \&
  {McBride}}]{xuxy13}
{Xu}, X., {Cuesta}, A.~J., {Padmanabhan}, N., {Eisenstein}, D.~J., \&
  {McBride}, C.~K. 2013, \bibmnras, 431, 2834

\bibitem[{{Yu} {et~al.}(2016){Yu}, {Pen}, \& {Zhu}}]{yuhr16}
{Yu}, H.-R., {Pen}, U.-L., \& {Zhu}, H.-M. 2016, ArXiv e-prints,
  arXiv:1610.07112

\bibitem[{{Zhu} {et~al.}(2016{\natexlab{a}}){Zhu}, {Pen}, \& {Chen}}]{zhuhm16a}
{Zhu}, H.-M., {Pen}, U.-L., \& {Chen}, X. 2016{\natexlab{a}}, ArXiv e-prints,
  arXiv:1609.07041

\bibitem[{{Zhu} {et~al.}(2016{\natexlab{b}}){Zhu}, {Yu}, {Pen}, {Chen}, \&
  {Yu}}]{zhuhm16c}
{Zhu}, H.-M., {Yu}, Y., {Pen}, U.-L., {Chen}, X., \& {Yu}, H.-R.
  2016{\natexlab{b}}, ArXiv e-prints, arXiv:1611.09638

\end{thebibliography}
